# monkey

./: README.md  pom.xml
job-master/: pom.xml
job-master/job-admin/: pom.xml
job-master/job-admin/src/main/java/com/yun/job/admin/: JobAdminApplication.java
job-master/job-admin/src/main/resources/: application.properties  logback.xml
job-master/job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
job-master/job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
job-master/job-admin/src/test/java/com/xxl/job/executorbiz/: ExecutorBizTest.java
job-master/job-core/: pom.xml
job-master/job-executor/: pom.xml
job-master/job-executor/src/main/java/com/yun/job/executor/: JobExecutorApplication.java
job-master/job-executor/src/main/resources/: application.properties  logback.xml
monkey-common/: pom.xml
monkey-common/src/main/java/com/monkey/common/code/: BizCode.java  Code.java  CodePrefix.java  MonkeyCodePrefix.java
monkey-common/src/main/java/com/monkey/common/config/: PropertiesConfig.java
monkey-common/src/main/java/com/monkey/common/constants/: AliyunConstants.java  CommonConstants.java  MsgCodeConstants.java  TrueFalseFlagConstants.java
monkey-common/src/main/java/com/monkey/common/entity/: AliyunMsgCode.java  BaseRequest.java
monkey-common/src/main/java/com/monkey/common/enums/: ModuleEnum.java  MsgBizTypeEnum.java  MsgCodeRedisKeyEnum.java
monkey-common/src/main/java/com/monkey/common/exception/: SystemException.java
monkey-common/src/main/java/com/monkey/common/mdc/: MdcCopyHelper.java
monkey-common/src/main/java/com/monkey/common/repository/: BatchRepository.java  ElasticsearchOperateRepository.java  RedisRepository.java
monkey-common/src/main/java/com/monkey/common/request/: PageRequest.java
monkey-common/src/main/java/com/monkey/common/response/: LayUiTableResponse.java  PageResponse.java  Response.java
monkey-common/src/main/java/com/monkey/common/service/: MsgCodeService.java
monkey-common/src/main/java/com/monkey/common/service/impl/: MsgCodeServiceImpl.java
monkey-common/src/main/java/com/monkey/common/thread/: ThreadPoolManager.java
monkey-common/src/main/java/com/monkey/common/utils/: AliyunMsgUtils.java  BeanCopyUtils.java  BodyReaderHttpServletRequestWrapper.java  CollectionUtils.java  CommonParamCheckUtils.java  Des3Utils.java  Detect.java  ElasticsearchUtils.java  GeneratorUtils.java  HttpUtils.java  IsValid.java  JpaAnnotationUtils.java  NumberUtils.java  OSSUtils.java  ObjectUtils.java  PropertiesUtil.java  StringUtils.java  ValidUtils.java
monkey-common/src/main/resources/: fileExtensionContentType.json
monkey-parent/: pom.xml
product-center/: pom.xml
product-center/product-api/: pom.xml
product-center/product-api/src/main/java/com/monkey/product/: ProductApiApplication.java
product-center/product-api/src/main/java/com/monkey/product/annotation/: MdcLog.java  RestLog.java
product-center/product-api/src/main/resources/: application.properties.back  application.yml  logback-dev.xml
product-center/product-api/src/test/java/com/monkey/product/: ProductApiApplicationTests.java
product-center/product-dao/: pom.xml
product-center/product-rpc/: pom.xml
product-center/product-service/: pom.xml
product-center/product-utils/: pom.xml
web-admin/: pom.xml
web-admin/web-admin-dao/: pom.xml
web-admin/web-admin-rpc/: pom.xml
web-admin/web-admin-service/: pom.xml
web-admin/web-admin-web/: pom.xml
web-admin/web-admin-web/src/main/java/com/monkey/web/: WebAdminWebApplication.java
web-admin/web-admin-web/src/main/resources/: application.yml  logback-dev.xml
web-admin/web-admin-web/src/main/resources/ftl/: index.html  login.ftl
web-admin/web-admin-web/src/main/resources/ftl/biz/activationCode/: export.ftl  list.ftl  view.ftl
web-admin/web-admin-web/src/main/resources/ftl/biz/ddApp/: list.ftl  view.ftl
web-admin/web-admin-web/src/main/resources/ftl/biz/payChannel/: add.ftl  list.ftl  update.ftl
web-admin/web-admin-web/src/main/resources/ftl/biz/userBlack/: add.ftl  list.ftl  update.ftl
web-admin/web-admin-web/src/main/resources/ftl/biz/userWhite/: add.ftl  list.ftl  update.ftl
web-admin/web-admin-web/src/main/resources/ftl/common/: head.ftl
web-admin/web-admin-web/src/main/resources/ftl/system/: login.ftl  main.ftl  modify_password.ftl
web-admin/web-admin-web/src/main/resources/ftl/system/config/: add.ftl  list.ftl  update.ftl
web-admin/web-admin-web/src/main/resources/ftl/system/configParams/: add.ftl  list.ftl  update.ftl
web-admin/web-admin-web/src/main/resources/ftl/system/menu/: add-menu.ftl  icon.ftl  menu-add.ftl  menu-list.ftl  menu-update.ftl  menuList.ftl  update-menu.ftl
web-admin/web-admin-web/src/main/resources/ftl/system/role/: add-role.ftl  role-add.ftl  role-list.ftl  role-update.ftl  roleList.ftl
web-admin/web-admin-web/src/main/resources/ftl/system/sysOperateLog/: list.ftl  view.ftl
web-admin/web-admin-web/src/main/resources/ftl/system/user/: add-user.ftl  re-pass.ftl  update-user.ftl  user-add.ftl  user-list.ftl  user-update.ftl  userList.ftl
web-admin/web-admin-web/src/main/resources/plugin/: readme.md
web-admin/web-admin-web/src/main/resources/plugin/My97DatePicker/: WdatePicker.js
web-admin/web-admin-web/src/main/resources/plugin/html/: Welcome.html  icon.html
web-admin/web-admin-web/src/main/resources/plugin/js/: common.js
web-admin/web-admin-web/src/main/resources/plugin/js/common/: merchant.adapter.layer.form.js  merchant.adapter.layer.table.js  merchant.common.js
web-admin/web-admin-web/src/main/resources/plugin/layuitree/layui/: layui.all.js
web-admin/web-admin-web/src/main/resources/plugin/lenos/: main.css
web-admin/web-admin-web/src/main/resources/plugin/tools/: main.js  tool.js
web-admin/web-admin-web/src/main/resources/plugin/x-admin/css/: xadmin.css
web-admin/web-admin-web/src/test/java/com/monkey/web/: WebAdminWebApplicationTests.java
(+265 files in other folders)
