<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monkey</groupId>
    <artifactId>monkey</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>monkey-parent</module>
        <module>monkey-common</module>
        <module>eureka-center</module>
        <module>product-center</module>
        <module>job-master</module>
    </modules>

</project>