<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>monkey-parent</artifactId>
		<groupId>com.monkey</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>job-master</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>monkey job master project</description>

	<modules>
		<module>job-core</module>
		<module>job-admin</module>
		<module>job-executor</module>
    </modules>

</project>