<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>monkey-parent</artifactId>
        <groupId>com.monkey</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>web-admin</artifactId>
    <packaging>pom</packaging>

    <properties>
        <product.version>1.0.0-SNAPSHOT</product.version>
        <web-admin.version>1.0.0-SNAPSHOT</web-admin.version>
        <monkey-common.verssion>1.0.0-SNAPSHOT</monkey-common.verssion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.monkey</groupId>
                <artifactId>monkey-common</artifactId>
                <version>${monkey-common.verssion}</version>
            </dependency>

            <!-- 内部系统 -->
            <dependency>
                <groupId>com.monkey</groupId>
                <artifactId>web-admin-dao</artifactId>
                <version>${web-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.monkey</groupId>
                <artifactId>web-admin-rpc</artifactId>
                <version>${web-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.monkey</groupId>
                <artifactId>web-admin-service</artifactId>
                <version>${web-admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>--enable-preview</compilerArgs>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--enable-preview -Dfile.encoding=UTF-8</argLine>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>web-admin-dao</module>
        <module>web-admin-rpc</module>
        <module>web-admin-service</module>
        <module>web-admin-web</module>
    </modules>

</project>