<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>monkey-parent</artifactId>
        <groupId>com.monkey</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>product-center</artifactId>
    <packaging>pom</packaging>

    <properties>
        <product.version>1.0.0-SNAPSHOT</product.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.monkey</groupId>
                <artifactId>monkey-common</artifactId>
                <version>${product.version}</version>
            </dependency>

            <!-- 内部系统 -->
            <dependency>
                <groupId>com.monkey</groupId>
                <artifactId>product-dao</artifactId>
                <version>${product.version}</version>
            </dependency>
            <dependency>
                <groupId>com.monkey</groupId>
                <artifactId>product-rpc</artifactId>
                <version>${product.version}</version>
            </dependency>
            <dependency>
                <groupId>com.monkey</groupId>
                <artifactId>product-utils</artifactId>
                <version>${product.version}</version>
            </dependency>
            <dependency>
                <groupId>com.monkey</groupId>
                <artifactId>product-service</artifactId>
                <version>${product.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>product-dao</module>
        <module>product-utils</module>
        <module>product-rpc</module>
        <module>product-service</module>
        <module>product-api</module>
    </modules>


</project>